# metadata-qa-ddb

./: .gitignore  Dockerfile  README.md  configuration.cnf.template  docker-compose.yml  pom.xml  prefect_workflow.py  process-files.sh  run-all.sh  run.sh  solr-functions.sh
docker-configuration/: configuration.cnf.docker  docker-entrypoint.sh  supervisord.conf
results/: images-freqency.csv  images-frequency.csv  images-variablility.csv  images.csv  texts-frequency.csv  texts-variability.csv  texts-variablility.csv  texts.csv
schemas/: dc-schema.yaml  europeana-edm-schema.yaml  lido-schema.yaml  marc-schema.yaml  mets-mods-schema.yaml  rdf-dc-schema.yaml
scripts/: create_database.mysql.sh  csv2sql.php  database.mysql.sql  process-images.R  process-texts.R  set-mysql-vars.sh
scripts/R/: process-all.R  process-texts.R  process2.R
scripts/index/: 01_index_ddb-edm.sh  02_index_marc.sh  03_index_ddb-dc.sh  04_index_lido.sh  05_index_mets-mods.sh
scripts/ingest/: 01_download_from_ftp.sh  02_extract_downloaded_files.sh  03_extract_basic_info_from_downloaded_files.sh  04_import_basic_info.mysql.sh  04_import_basic_info_to_db.sh  05_harvest_edm.mysql.sh  05_harvest_edm.sqlite.sh  create_file_table.mysql.sql  ddb-extract.sh  ingest-all.sh  oai-xml.php
scripts/process/: 01_process_ddb-edm.sh  02_process_marc.sh  03_process_ddb-dc.sh  04_process_lido.sh  05_process_mets-mods.sh  11_create_file_record.sh  11_create_issue_table.mysql.sh  11_create_issue_table.sqlite.sh  11_import_dc.mysql.sh  11_import_dc.sqlite.sh  11_import_ddb-edm.mysql.sh  11_import_ddb-edm.sqlite.sh  11_import_lido.mysql.sh  11_import_lido.sqlite.sh  11_import_marc.mysql.sh  11_import_marc.sqlite.sh  11_import_mets-mods.mysql.sh  11_import_mets-mods.sqlite.sh  12_calculate_aggregations.mysql.sh  12_calculate_aggregations.sqlite.sh  create_issue_table.mysql.sql
src/main/assembly/: release.xml
src/main/java/de/gwdg/metadataqa/ddb/: App.java  DDBUtils.java  MySqlManager.java  SqliteManager.java  XPathBasedIterator.java
src/main/resources/: dc-schema.yaml  ddb-edm-schema.yaml  edm-ddb-schema.yaml  europeana-edm-schema.yaml  lido-schema.yaml  logback.xml  logging.properties  marc-schema.yaml  mets-mods-schema.yaml  oai_dc-schema.yaml  rdf-dc-schema.yaml
src/test/java/de/gwdg/metadataqa/ddb/: AppTest.java  DDBEdmTest.java  DcTest.java  EuropeanaEdm.java  HasChildrenTest.java  LidoTest.java  Marc.java  MetsMods.java  RegexTest.java  SchemaBasedTest.java  VariousLidoTest.java  XPathBasedIteratorTest.java  XpathTest.java  q21DcTest.java  q32LidoTest.java  q33DcTest.java  q41DcTest.java  q42DcTest.java  q43DcTest.java  q43LidoTest.java  q43Test.java  q44DcTest.java  q44LidoTest.java  q45DcTest.java  q52DcTest.java  q52LidoTest.java  q52Test.java  q53LidoTest.java  q53Test.java  q5xDcTest.java  q64DcTest.java  q65DcTest.java  q82LidoTest.java  q82Test.java  q83LidoTest.java  q83Test.java  q94DcTest.java  q94LidoTest.java  q94Test.java  q95DcTest.java
src/test/java/de/gwdg/metadataqa/ddb/dc/: q21DcTest.java  q33DcTest.java  q36DcTest.java  q41DcTest.java  q42DcTest.java  q43DcTest.java  q44DcTest.java  q45DcTest.java  q52DcTest.java  q5xDcTest.java  q64DcTest.java  q65DcTest.java  q94DcTest.java  q95DcTest.java
src/test/java/de/gwdg/metadataqa/ddb/lido/: q32LidoTest.java  q43LidoTest.java  q44LidoTest.java  q52LidoTest.java  q53LidoTest.java  q82LidoTest.java  q83LidoTest.java  q94LidoTest.java
src/test/resources/dc/: Q-2.1-dcatCatalogRecord_dcCreator_Element_fehlt.xml  Q-3.3-empty.xml  Q-3.3-missing.xml  Q-3.3-small-image.xml  Q-3.6-dcatCatalogRecord_dcCreator_Element_fehlt.xml  Q-3.6-edmObject - fehlt.xml  Q-3.6-edmObject-fehlt.xml  Q-4.1a.xml  Q-4.1b.xml  Q-4.1c.xml  Q-4.2-broken_link.xml  Q-4.2-edmHasView.xml  Q-4.2-edmHasView_isShownAt_isShownBy_fehlt.xml  Q-4.2-edmHasView_leer.xml  Q-4.2-edmIsShownBy_dcformat_leer.xml  Q-4.2-edmIsShownBy_rdf_resource.xml  Q-4.3-edmHasView_isShownAt_isShownBy_fehlt.xml  Q-4.3-edmIsShownAt_Broken_Links.xml  Q-4.3-edmIsShownAt_WebResource.xml  Q-4.3-edmIsShownAt_rdfResource.xml  Q-4.3-empty.xml  Q-4.3-missing.xml  Q-4.4-leer.xml  Q-4.4-missing.xml  Q-4.4.xml  Q-4.5-edmHasView_isShownAt_isShownBy_fehlt.xml  Q-4.5-edmIsShownAt_Broken_Links.xml  Q-4.5-edmIsShownAt_leer.xml  Q-4.5-edmIsShownAt_rdfResource.xml  Q-4.5.xml  Q-5.2-dctermslicensce_leere_Lizenz.xml  Q-5.x-dctermslicensce_keine_DDB_Lizenz.xml  Q-5.x-dctermslicensce_keine_Lizenz.xml  Q-5.x-dctermslicensce_leere_Lizenz.xml  Q-5.x-dctermslicense_CC0.xml  Q-5.x.failed.xml  Q-5.x.xml  Q-6.4.xml  Q-6.5.xml  Q-9.4.xml  (+15 more)
src/test/resources/ddb-edm/: test.xml
src/test/resources/europeana-edm/: 1.xml
src/test/resources/lido/: 20201020_sddm.xml  Q-3.2-recordInfoLink_fehlt.xml  Q-3.2-recordInfoLink_mit_Leerzeichen.xml  Q-3.2-recordInfoLink_ohne.xml  Q-3.2-recordInfoLink_vorhanden.xml  Q-3.2-recordInfoSet_fehlt.xml  Q-4.3.xml  Q-4.4-linkResource_fehlt.xml  Q-4.4-recordInfoLink.xml  Q-4.4-recordInfoLink_leer.xml  Q-5.2_NKC.xml  Q-5.3.xml  Q-8.2.xml  Q-9.1.xml  Q-9.4.xml  minlength-scope.xml  test-Q-4.3.xml  test-Q-5.2_NKC.xml  test-Q-5.2_UND.xml  test-Q-5.3.xml  test-Q-8.2.xml  test-Q-8.3.xml  test-Q-9.4-diplsayPlace.xml
src/test/resources/marc/: marc.xml
src/test/resources/metsmods/: mets.xml  mets2.xml
