JAR=target/metadata-qa-ddb.jar

INPUT_DIR=$(echo ${MQAF_DATA}/input)
OUTPUT_DIR=$(echo ${MQAF_DATA}/output)

# FTP settings
MQAF_FTP_USER=$(echo $MQAF_FTP_USER)
MQAF_FTP_PW=$(echo $MQAF_FTP_PW)

# MySQL settings
MQAF_DB_HOST=$(echo $MQAF_DB_HOST)
MQAF_DB_PORT=$(echo $MQAF_DB_PORT)
MQAF_DB_DATABASE=$(echo $MQAF_DB_DATABASE)
MQAF_DB_USER=$(echo $MQAF_DB_USER)
MQAF_DB_PASSWORD=$(echo $MQAF_DB_PASSWORD)

# Solr settings
MQAF_SOLR_HOST=$(echo $MQAF_SOLR_HOST)
MQAF_SOLR_PORT=$(echo $MQAF_SOLR_PORT)

# validation settings
MQAF_VALIDATION_PARAMS=$(echo $MQAF_VALIDATION_PARAMS)